<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tdd: development" uuid="3311ed99-80ab-4070-af75-7d5a149c75bf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tdd: test" uuid="e1939de7-0ea4-4aa2-b0e8-c16904a9689e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tdd: production" uuid="05f63492-8b66-4f44-9ee5-1505e16bf3c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>